<!DOCTYPE html>
<html>
    <head>
        <title>Rithee Nhep-Menu</title>
    </head>
    <style>
        body {
            width:100%;
            height: 100%;
        }
        #header {
            height: 40px;
            text-align: center;
        }
          #footer {
        margin-bottom: 5px; 
        
    }

    footer {
            height: 100px;
            position:absolute; 
            bottom: 0;
            width:100%;
            margin-left: -8px;
            background-color:grey;

        }
         .nav {
            margin-left: -40px;
        }
        .menu {
            display:inline-flex; 
            margin: left 40px;
        }
        p {
            margin:40px;
            text-align: center;
        }
         ul {
        margin-left: -40px;
    }
    li {
        display: inline-block;
        margin: 5px;

    }   
    </style>
    <body>
    <div id="header">   
    <h1 id="name">Burnsville Steak House</h1>
    </div>
    <hr/>
    <ul class="nav">
    <li><a href="home.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="contactus.html">Contac Us</a></li>
   </ul>
    <hr/>
    <div class="menu">
    <p><b>Burger and Fries</b><br>
    An American Classic!<br/> Your choice - with or without cheese<br/>Pickle, onion
     tomato, and lettuce<br>Served with our famous thick cutfrench fries<br>$7.95
     </center></p>
     
    <p>
        <b>Hot Dog and Chips</b><br/>
          an summer Classic!</br> You choice - white or wheat bun <br/> Relish, mustard, and kethup 
          <br/>Severd with our house-made chips<br/> $7.95
    </p>
    
    <p>
        <b>Italian Saugsage and Peppers</b><br/>
        An All-Time Favorite!!<br>
        Your choice - mild or spicy<br/>
        Cole Slaw<br>
        Servered with garlic mashers<br/>
        $10.95
    </p>
    
    </div>
    <div class="menu">
        <p><b>Tenderlion Sandwich and Chips</b><br/>
        Really Hit the Spot!<br>Plain or Season Seed Bun<br>
        Pickle, onion, tomato, and lettuce<br>
        Served with our house-made chips<br>$8.95
    </p>
   
     <p>
        <b>House Salad</b><br/>
        On the Lighter Side<br/>
        Your Choice - with or without cheese<br/>
        Thousand Island or Ranch Dressing<br/>
        Served with a dinner roll<br/>
        $6.95
    </p>
    
    <p>
        <b>Brisket Sandwich and Feies</b>
        A Taste of Texas!<br/>
        Smoked Brisket on thick-cut Texas<br/>
        Toast<br/>
        Cole Slaw<br/>
        Served with our famous thick-cut<br/>
        french fries<br/>
        $7.95
    </p>
</div>
<hr/>

<footer>
    <p id="footer">[1602 Cambo Dr, Minneapolis, MN, 55243]<br/>[Telephone Number: 952-333-3333]   [M-Th 7am to 9pm] [Fri-sun 5am to 10pm]</p>
</footer>

  </body>
</html>

