<!DOCTYPE html>
<html>
    <head>
        <title>Rithee Nhep-Contactus</title>
    </head>

    <style>
        body {
            width: 100%;
            height: 100%;
            background-color: silver;
        }
        #header {
            height: 50px;
            margin-left: -8px;
            text-align: center;
            background-color: gainsboro;
            padding-top: 0;
        }  
        h1{
            margin-top: 0;
            text-align: center;
        }
        #footer {
            margin-top: 40px;
            bottom: 0;
        }

       footer {
            height: 100px;
            position:absolute; 
            bottom: 0;
            width:100%;
            margin-left: -8px;
            background-color:grey;
            
        }
    .form {
    max-width: 198px;
    padding: 5px 10px 10px 5px;   
    }
    span {
    float: left;
    padding-top: 5px;
    padding-right: 5px;
    font: bold;
    }
    #info {
        margin-left:80px;
    }
    input[type="submit"]{
       margin-left: 100px;
       font-size: 18px;
       border: 1px solid black;
    }
    input[type="reset"]{
        font-size: 18px;
        border: 1px solid black;

    }
    ul {
        margin-left: -40px;
    }
    li {
        display: inline-block;
        margin: 5px;

    }
    #name{
        text-align: center;
    }
   
    </style>

<body>
 <div id="header">   
    <h1>Burnsville Steak House</h1>
    </div>
    <hr/>
    <ul class="nav">
    <li><a href="home.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="contactus.html">Contac Us</a></li>
   </ul>
<hr/>
<div class="form">
<form action="text" method="POST">
    Name  <input type="text" name="Name"/><br/>
    Email <input type="text" name="email"/></br>
    Phone <input type="text" name="pone"/><br/>
</div>
<div id="inquiry">
   Reason for Inquiry:
    <select>
        <option value="Catering">Catering</option>
        <option value="PrivateParty">Private Party</option>
        <option value="Feedback">Feedback</option>
        <option value="Other">Other</option>
    </select>
    </div>
    <br/> 
    <span>Additional Information:</span>
    <textarea ROWS=10 cols=30></textarea>
    </p>
    <br/>
    <div id="info">
    Have you been to the restaurant? 
    <input type="radio" name="choice" value="No" checked/>No
    <input type="radio" name="choice" value="Yes"/>Yes<br/>
    Best day to contact you?
    <input type="checkbox" name="Monday" value="M"/>M
    <input type="checkbox" name="Tueday" value="T"/>T
    <input type="checkbox" name="Wednesday" value="W"/>W 
    <input type="checkbox" name="Thurday" value="Th"/>Th
    <input type="checkbox" name="Friday" value="Fr"/>Fr 
    <br>
    <input type="submit"/> <input type="reset"/>
    </form>
    </div>
    <hr/>
<footer>
    <p id="footer" align="center">[1602 Cambo Dr, Minneapolis, MN, 55243]<br/>[Telephone Number: 952-333-3333] [M-Th 7am to 9pm] [Fri-sun 5am to 10pm]</p>
</footer>
</body>
</html>