<!DOCTYPE html>
<html>
    <head>
        <title>Rithee Nhep-Contactus</title>
    </head>
    <link href="restaurantStyles.css" rel="stylesheet" typpe="text/css"/>
    <style>
          body {
          width: 100%;
          height: 100%;
    }
                  
    .form {
    max-width: 198px;
    padding: 5px 10px 10px 5px;   
    }
    span {
    float: left;
    padding-top: 5px;
    padding-right: 5px;
    font: bold;
    }
    #info {
        margin-left:80px;
    }
    input[type="submit"]{
       margin-left: 100px;
       font-size: 18px;
       border: 1px solid black;
    }
    input[type="reset"]{
        font-size: 18px;
        border: 1px solid black;
    }
  
    </style>

<body>
 <div id="header">   
    <h1 id="name">Burnsville Steak House</h1>
    </div>
    <hr/>
    <ul class="nav">
    <li><a href="home.html">Home</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="contactus.html">Contac Us</a></li>
   </ul>

<div class="form">
<form action="text" method="POST">
  <label>Name</label><input type="text" name="Name"/><br/>
  <label>Email</label><input type="text" name="email"/></br>
  <label>Phone</label><input type="text" name="pone"/><br/>
</div>
<div id="inquiry">
   <label> for Inquiry:</label>
    <select>
        <option value="Catering">Catering</option>
        <option value="PrivateParty">Private Party</option>
        <option value="Feedback">Feedback</option>
        <option value="Other">Other</option>
    </select>
    </div>
    <br/> 
  <label><span>Additional Information:</span></label>
    <textarea ROWS=10 cols=30></textarea>
    </p>
    <br/>
    <div id="info">
    <label>Have you been to the restaurant?</label>
    <input type="radio" name="choice" value="No" checked/>No
    <input type="radio" name="choice" value="Yes"/>Yes<br/>
    <label>Best day to contact you?</label>
    <input type="checkbox" name="Monday" value="M"/>M
    <input type="checkbox" name="Tueday" value="T"/>T
    <input type="checkbox" name="Wednesday" value="W"/>W 
    <input type="checkbox" name="Thurday" value="Th"/>Th
    <input type="checkbox" name="Friday" value="Fr"/>Fr 
    <br>
    <input type="submit"/> <input type="reset"/>
    </form>
    </div>
    <hr/>
<footer>
    <p id="footer" align="center">[1602 Cambo Dr, Minneapolis, MN, 55243]<br/>[Telephone Number: 952-333-3333] [M-Th 7am to 9pm] [Fri-sun 5am to 10pm]</p>
</footer>
</body>
</html>